{
  "$schema": "http://json.schemastore.org/lerna",
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
